<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16sp"
                android:layout_above="@id/dateTextView"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:padding="15dp" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/dateTextView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>